# espublico

./: README.md  orders.txt  pom.xml
src/main/java/com/consum/orders/: KatasApplication.java
src/main/java/com/consum/orders/application/config/: CacheConfig.java  SwaggerConfiguration.java
src/main/java/com/consum/orders/application/controller/: OrdersController.java  OrdersFileController.java
src/main/java/com/consum/orders/application/model/: OrdersFileResponse.java  OrdersListResponse.java  OrdersSingleResponse.java  SummaryResponse.java
src/main/java/com/consum/orders/domain/dto/: OrdersDTO.java  OrdersFileDTO.java  SummaryDTO.java
src/main/java/com/consum/orders/domain/exception/: FileException.java  InvalidException.java  ProcessingException.java
src/main/java/com/consum/orders/domain/mapper/: OrdersMapper.java
src/main/java/com/consum/orders/domain/service/api/: OrdersService.java  OrdersServiceImpl.java
src/main/java/com/consum/orders/domain/service/file/: OrdersFileService.java  OrdersFileServiceImpl.java
src/main/java/com/consum/orders/domain/utils/: OrdersFileMethods.java  OrdersMethods.java  OrdersValidations.java
src/main/java/com/consum/orders/infrastructure/client/: KatasClientFeign.java
src/main/java/com/consum/orders/infrastructure/client/configuration/: FeignConfiguration.java
src/main/java/com/consum/orders/infrastructure/client/dto/: ContentClientDTO.java  ContentLinksDTO.java  LinksClientDTO.java  PaginatedOrderClientDTO.java
src/main/java/com/consum/orders/infrastructure/database/entity/: Orders.java
src/main/java/com/consum/orders/infrastructure/database/repository/: OrdersRepository.java
src/main/java/com/consum/orders/infrastructure/service/: OrdersClientService.java  OrdersRepositoryService.java
src/main/resources/: application.yml
src/test/java/com/consum/orders/application/controller/: OrdersControllerTest.java  OrdersFileControllerTest.java
src/test/java/com/consum/orders/domain/service/api/: OrdersServiceImplTest.java
src/test/java/com/consum/orders/domain/service/file/: OrdersFileServiceImplTest.java
src/test/java/com/consum/orders/domain/utils/: OrdersFileMethodsTest.java  OrdersMethodsTest.java  OrdersValidationsTest.java
src/test/java/com/consum/orders/infrastructure/service/: OrdersClientServiceTest.java  OrdersRepositoryServiceTest.java
